{
  "name": "brightnest/soil",
  "type": "wordpress-plugin",
  "license": "MIT",
  "description": "Clean up WordPress markup, relative URLs, nice search",
  "require": {
    "php": ">=7.4|^8.0"  
  }
}
